<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ORDER LIST</title>
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/gm-responsive-css.css" rel="stylesheet">
    <link href="css/gm-component-custom.css" rel="stylesheet">
    <link href="css/gm-order-list.css" rel="stylesheet">
    <link href="css/footable-0.1.css" rel="stylesheet" type="text/css"/>
    <link href="css/footable.sortable-0.1.css" rel="stylesheet" type="text/css"/>
</head>
<body>


<a class="shopBtn" href="#modalCart"><span class="label label-info">0</span></a>
<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
    <div class="container-fluid container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="images/angularjs.png" width="30" height="30">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SHOP
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu multi-column columns-3">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li>
                                        <p><strong> Women Collection </strong></p>
                                    </li>
                                    <li><a href="#"> Kameez </a></li>
                                    <li><a href="#"> Tops </a></li>
                                    <li><a href="#"> Shoes </a></li>
                                    <li><a href="#"> T shirt </a></li>
                                    <li><a href="#"> TSHOP </a></li>
                                    <li><a href="#"> Party Dress </a></li>
                                    <li><a href="#"> Women Fragrances </a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li>
                                        <p><strong> Men Collection </strong></p>
                                    </li>
                                    <li><a href="#"> Panjabi </a></li>
                                    <li><a href="#"> Male Fragrances </a></li>
                                    <li><a href="#"> Scarf </a></li>
                                    <li><a href="#"> Sandal </a></li>
                                    <li><a href="#"> Underwear </a></li>
                                    <li><a href="#"> Winter Collection </a></li>
                                    <li><a href="#"> Men Accessories </a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li>
                                        <p><strong> Top Brands </strong></p>
                                    </li>
                                    <li><a href="#"> Diesel </a></li>
                                    <li><a href="#"> Farah </a></li>
                                    <li><a href="#"> G-Star RAW </a></li>
                                    <li><a href="#"> Lyle &amp; Scott </a></li>
                                    <li><a href="#"> Pretty Green </a></li>
                                    <li><a href="#"> TSHOP </a></li>
                                    <li><a href="#"> TANJIM </a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>
                <li><a href="#">New Products</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">MY ACCOUNT</a></li>
                <li><a href="#">SIGN IN</a></li>
                <li><a href="#">CREATE ACCOUNT</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!--header website-->
<div class="container extract-margin-top">
    <!--content-->
    <div class="row">
        <div class="breadcrumbDiv col-lg-12">
            <ul class="breadcrumb">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="account.html">Account</a> </li>
                <li class="active"> My address </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <h3 class="text-muted">
                <i class="fa fa-list-alt"></i>
                MY ORDER LIST
            </h3>

            <h2 class="address-title">
                YOUR ADDRESSES ARE LISTED BELOW..
            </h2>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <table class="footable">
                    <thead>
                    <tr>
                        <th data-class="expand" data-sort-initial="true"> <span title="table sorted by this column on load">Order ID</span> </th>
                        <th data-hide="phone,tablet" data-sort-ignore="true">No. of items</th>
                        <th data-hide="phone,tablet" data-sort-ignore="true">Invoice</th>
                        <th data-hide="phone,tablet"><strong>Payment Method</strong></th>
                        <th data-hide="phone,tablet"><strong></strong></th>
                        <th data-hide="default"> Price </th>
                        <th data-hide="default" data-type="numeric"> Date </th>
                        <th data-hide="phone" data-type="numeric"> Status </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#028DE</td>
                        <td>5 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Bank Wire </td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$403 </td>
                        <td data-value="78025368997">22 Jun 2014</td>
                        <td data-value="3"><span class="label label-success">Done</span>
                        </td>
                    </tr>
                    <tr>
                        <td>#045YU</td>
                        <td>2 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Bank Wire </td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$105 </td>
                        <td data-value="-100297281571">28 Oct 2014</td>
                        <td data-value="1"><span class="label label-primary">Pending</span></td>
                    </tr>
                    <tr>
                        <td>#08UJL</td>
                        <td>6 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td><a target="_blank">PayPal</a></td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td><a target="_blank">$550 </a></td>
                        <td data-value="370961043292">3 Oct 2014</td>
                        <td data-value="2"><span class="label label-success">Done</span></td>
                    </tr>
                    <tr>
                        <td>#09ydo</td>
                        <td>1 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Paypal</td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$34 </td>
                        <td data-value="-22133780420">19 Apr 2014</td>
                        <td data-value="1"><span class="label label-primary">Pending</span></td>
                    </tr>
                    <tr>
                        <td>#EC089</td>
                        <td>8 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>MasterCard</td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$1108</td>
                        <td data-value="250833505574">13 Dec 2014</td>
                        <td data-value="3"><span class="label label-danger">Cancel</span></td>
                    </tr>
                    <tr>
                        <td>#OH746</td>
                        <td>4 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Bank Wire </td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$669 </td>
                        <td data-value="694116650726">30 Dec 2014</td>
                        <td data-value="3"><span class="label label-danger">Cancel</span></td>
                    </tr>
                    <tr>
                        <td>#04628J</td>
                        <td>11 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Bank Wire </td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$400 </td>
                        <td data-value="561440464855">17 Oct 2014</td>
                        <td data-value="2"><span class="label label-default">Disable</span></td>
                    </tr>
                    <tr>
                        <td>#046738</td>
                        <td>2 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td><a target="_blank">PayPal</a></td>
                        <td><a href="oarder-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$403 </td>
                        <td data-value="437400551390">11 Nov 2014</td>
                        <td data-value="3"><span class="label label-danger">Cancel</span></td>
                    </tr>
                    <tr>
                        <td>#08CRIS</td>
                        <td>3 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Paypal</td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$105 </td>
                        <td data-value="-257733999319">1 Nov 2014</td>
                        <td data-value="3"><span class="label label-danger">Cancel</span></td>
                    </tr>
                    <tr>
                        <td>#1939HI</td>
                        <td>5 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>MasterCard</td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td><a target="_blank">$550 </a></td>
                        <td data-value="362134712000">23 Jun 2014</td>
                        <td data-value="1"><a target="_blank"><span class="label label-primary">Pending</span></a></td>
                    </tr>
                    <tr>
                        <td>#518JOK</td>
                        <td>1 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Bank Wire </td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$34 </td>
                        <td data-value="751149063430">20 Oct 1993</td>
                        <td data-value="2"><span class="label label-default">Disable</span></td>
                    </tr>
                    <tr>
                        <td>Isidra</td>
                        <td>12 <small>item(s)</small></td>
                        <td><a target="_blank">-</a></td>
                        <td>Bank Wire </td>
                        <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a> </td>
                        <td>$1108</td>
                        <td data-value="550552096836">13 Jun 1987</td>
                        <td data-value="3"><span class="label label-danger">Cancel</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 clearfix">
                <ul class="pager">
                    <li class="previous pull-right"><a href="index-2.html"> <i class="fa fa-home"></i> Go to Shop </a></li>
                    <li class="next pull-left"><a href="account.html"> ‚Üê Back to My Account</a></li>
                </ul>
            </div>
        </div>
    </div>


</div>

<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6">
                    <h3> Support </h3>
                    <ul>
                        <li class="supportLi">
                            <p> Lorem ipsum dolor sit amet, consectetur </p>
                            <h4><a class="inline" href="callto:+88016000000"> <strong> <i
                                    class="glyphicon glyphicon-earphone"> </i> 88 0160 000 000</strong> </a></h4>
                            <h4><a class="inline"
                                   href="http://templatecycle.com/cdn-cgi/l/email-protection#3f575a534f7f4b4c57504f485a5d115c5052">
                                <i class="glyphicon glyphicon-envelope"> </i> &nbsp;binhhv@live.com </a></h4>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6">
                    <h3> Shop </h3>
                    <ul>
                        <li><a href="index-2.html"> Home </a></li>
                        <li><a href="about-us.html"> About us </a></li>
                        <li><a href="category2.html"> Category Style 2 [Parallax] </a></li>
                        <li><a href="sub-category.html"> Sub Category </a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left">
                &copy; 2014. All right reserved.
            </p>

        </div>
    </div>
</footer>


<!-- /container -->
<!-- script references -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/footable.js" type="text/javascript"></script>
<script src="js/footable.sortable.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        $('.footable').footable();
    });
</script>
</body>
</html>